[gd_scene load_steps=6 format=3 uid="uid://67nvt00cll2i"]

[ext_resource type="Script" path="res://Scripts/Managers/CampaignManager.gd" id="1_w42tk"]
[ext_resource type="PackedScene" uid="uid://bb2p7j8muohnk" path="res://Game/Level1.tscn" id="2_1se7r"]
[ext_resource type="Script" path="res://Scripts/Controller/ControllerUI.gd" id="2_mqu68"]
[ext_resource type="Script" path="res://Scripts/Controller/ControllerAI.gd" id="3_u83lr"]
[ext_resource type="Script" path="res://Scripts/UI/GameUI.gd" id="5_lns60"]

[node name="GameSession" type="Node2D"]
script = ExtResource("1_w42tk")

[node name="LevelManager" parent="." node_paths=PackedStringArray("user_con", "comp_con") instance=ExtResource("2_1se7r")]
user_con = NodePath("../ControllerUI")
comp_con = NodePath("../ControllerAI")

[node name="ControllerUI" type="Node2D" parent="."]
script = ExtResource("2_mqu68")

[node name="ControllerAI" type="Node2D" parent="."]
script = ExtResource("3_u83lr")

[node name="GameUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("5_lns60")
controller = NodePath("../ControllerUI")
state = null
metadata/_edit_use_anchors_ = true

[node name="Sidebar" type="VBoxContainer" parent="GameUI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 63.0
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="TurnCycle" type="VBoxContainer" parent="GameUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="Submit" type="Button" parent="GameUI/Sidebar"]
layout_mode = 2
size_flags_vertical = 10
text = "Submit"

[node name="SelectorBox" type="VBoxContainer" parent="GameUI"]
offset_left = -64.0
offset_right = -11.0
offset_bottom = 101.0

[node name="Move" type="Button" parent="GameUI/SelectorBox"]
layout_mode = 2
text = "Move"

[node name="Split" type="Button" parent="GameUI/SelectorBox"]
layout_mode = 2
text = "Split"

[node name="Shoot" type="Button" parent="GameUI/SelectorBox"]
layout_mode = 2
text = "Shoot
"

[connection signal="drone_clicked" from="LevelManager" to="GameUI" method="_on_drone_click"]
[connection signal="resolve" from="GameUI" to="LevelManager" method="_on_resolve"]
[connection signal="button_up" from="GameUI/Sidebar/Submit" to="GameUI" method="_on_resolve_click"]
