[gd_scene load_steps=3 format=3 uid="uid://bb2p7j8muohnk"]

[ext_resource type="PackedScene" uid="uid://dilw0qrwwkel7" path="res://Prefabs/Drones/PlayerDrone.tscn" id="1_n34wm"]
[ext_resource type="Script" path="res://Scripts/Managers/LevelManager.gd" id="1_ymga8"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_ymga8")
region_bound_tl = Vector2i(5, 1)
region_bound_br = Vector2i(31, 17)

[node name="Drone" parent="." instance=ExtResource("1_n34wm")]
position = Vector2(540, 252)
player_owned = true
grid_pos = Vector2i(15, 7)
split_strength = 2

[node name="Drone2" parent="." instance=ExtResource("1_n34wm")]
position = Vector2(360, 396)
player_owned = true
grid_pos = Vector2i(10, 11)
split_strength = 2

[node name="Drone4" parent="." instance=ExtResource("1_n34wm")]
position = Vector2(180, 72)
player_owned = true
grid_pos = Vector2i(5, 2)
split_strength = 2

[node name="Drone3" parent="." instance=ExtResource("1_n34wm")]
position = Vector2(648, 108)
player_owned = true
grid_pos = Vector2i(18, 3)
split_strength = 2
