[gd_scene load_steps=3 format=3 uid="uid://dn7xm5e0jjtre"]

[ext_resource type="Script" path="res://Scripts/Entities/Joint.gd" id="1_h7qkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tjpw"]
radius = 8.0

[node name="Breakpoint" type="Area2D"]
script = ExtResource("1_h7qkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tjpw")

[node name="Area2D" type="Polygon2D" parent="."]
color = Color(0.637843, 0.637843, 0.637843, 1)
polygon = PackedVector2Array(-8, 0, 0, 8, 8, 0, 0, -8)

[connection signal="input_event" from="." to="." method="_on_input_event"]
