[gd_scene load_steps=6 format=3 uid="uid://dilw0qrwwkel7"]

[ext_resource type="Script" path="res://Scripts/Entities/Drone.gd" id="1_llct6"]
[ext_resource type="PackedScene" uid="uid://dmryddlqdx0m1" path="res://Prefabs/Cells/PlayerCell.tscn" id="2_8pacg"]
[ext_resource type="PackedScene" uid="uid://dn7xm5e0jjtre" path="res://Prefabs/Drones/Joint.tscn" id="2_tjsaw"]
[ext_resource type="PackedScene" uid="uid://bm1vs2wmaipd5" path="res://Prefabs/Cells/PlayerGun.tscn" id="4_tlh0d"]
[ext_resource type="PackedScene" uid="uid://bkqga58jpec6d" path="res://Prefabs/Cells/PlayerCenter.tscn" id="5_g5w6w"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_llct6")
player_owned = true
split_strength = 4
move_speed = 60.0
breakpoint_template = ExtResource("2_tjsaw")
size = 24
max_life = 37.0
max_move_dist = 3
gun_count = 11

[node name="Cell10" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-72, 0)
connected_W = true
connected_S = true
connected_D = true
grid_pos = Vector2i(-2, 0)

[node name="Cell12" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-72, -36)
connected_W = true
connected_S = true
grid_pos = Vector2i(-2, -1)

[node name="Cell13" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-72, 36)
connected_W = true
connected_S = true
grid_pos = Vector2i(-2, 1)

[node name="Cell14" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-72, 72)
connected_W = true
grid_pos = Vector2i(-2, 2)

[node name="Cell15" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-72, -72)
connected_S = true
grid_pos = Vector2i(-2, -2)

[node name="Cell11" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-36, 0)
connected_A = true
connected_D = true
grid_pos = Vector2i(-1, 0)

[node name="Cell8" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(36, 0)
connected_A = true
connected_D = true
grid_pos = Vector2i(1, 0)

[node name="Cell9" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(72, 0)
connected_W = true
connected_A = true
connected_S = true
connected_D = true
grid_pos = Vector2i(2, 0)

[node name="Gun15" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(108, 0)
is_shooting = null
connected_A = true
grid_pos = Vector2i(3, 0)

[node name="Gun16" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(72, -36)
is_shooting = null
connected_S = true
grid_pos = Vector2i(2, -1)

[node name="Gun18" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-36, -72)
is_shooting = null
connected_A = true
grid_pos = Vector2i(-1, -2)

[node name="Gun19" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-72, -108)
is_shooting = null
connected_S = true
grid_pos = Vector2i(-2, -3)

[node name="Gun17" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(72, 36)
is_shooting = null
connected_W = true
grid_pos = Vector2i(2, 1)

[node name="Gun20" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-36, 72)
is_shooting = null
connected_A = true
grid_pos = Vector2i(-1, 2)

[node name="Gun21" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-72, 108)
is_shooting = null
connected_W = true
grid_pos = Vector2i(-2, 3)

[node name="Cell16" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-144, 0)
connected_W = true
connected_S = true
connected_D = true
grid_pos = Vector2i(-4, 0)

[node name="Cell19" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-180, 36)
connected_W = true
grid_pos = Vector2i(-5, 1)

[node name="Cell20" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-180, -36)
connected_S = true
grid_pos = Vector2i(-5, -1)

[node name="Cell21" parent="." instance=ExtResource("2_8pacg")]
position = Vector2(-108, 0)
connected_A = true
connected_D = true
grid_pos = Vector2i(-3, 0)

[node name="Gun22" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-144, -36)
is_shooting = null
connected_A = true
grid_pos = Vector2i(-4, -1)

[node name="Gun23" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-180, -72)
is_shooting = null
connected_S = true
grid_pos = Vector2i(-5, -2)

[node name="Gun24" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-144, 36)
is_shooting = null
connected_A = true
grid_pos = Vector2i(-4, 1)

[node name="Gun25" parent="." instance=ExtResource("4_tlh0d")]
position = Vector2(-180, 72)
is_shooting = null
connected_W = true
grid_pos = Vector2i(-5, 2)

[node name="Cell" parent="." instance=ExtResource("5_g5w6w")]
connected_A = true
connected_D = true
